{
  "name": "mentions",
  "keywords": [
    "github",
    "slack"
  ],
  "env": {
    "MENTIONS_MAPPING_FILE_PATH": {
      "description": "Your mapping file path"
    },
    "SLACK_WEBHOOK_URL": {
      "description": "Your slack Incoming Webhooks URL"
    },
    "GITHUB_TO_SLACK_TOKEN": {
      "required": false,
      "description": "Please set secret value and remember this value. If you don't need github2slack hook, please set blank."
    },
    "ESA_TO_SLACK_TOKEN": {
      "required": false,
      "description": "Please set secret value and remember this value. If you don't need esa2slack hook, please set blank."
    },
    "BITBUCKET_TO_SLACK_TOKEN": {
      "required": false,
      "description": "Please set secret value and remember this value. If you don't need bitbucket2slack hook, please set blank."
    }
  },
  "scripts": {
    "postdeploy": "bundle exec rake db:migrate"
  }
}
